<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UI组件之浮出层</title>
    <link rel="stylesheet" href="style/popuper.css"/>
</head>
<body>
    <button class="btn" id="show_popuper">click</button>
    <div class="popuper">
        <div class="popuper_wrap">
            <header class="popuper_header">
                <h2>这是弹出层的头部</h2>
            </header>
            <section class="popuper_content">
                <h2>这是弹出层的内容</h2>
            </section>
            <section class="popuper_footer">
                <input type="button" class="confirm" value="确认">
                <input type="button" class="cancel" value="取消">
            </section>
        </div>
    </div>

</body>
<script src="js/popuper.js"></script>
<script src="js/EventUtil.js"></script>
</html>